{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fashion-reference-tool",
      "runtimeExecutable": "/Users/william/Desktop/fashion-reference-tool/venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5050
    }
  ]
}
